### PROJECT SETTINGS
PROJECT_NAME=laravel_react_i18n_project
PROJECT_BASE_URL=laravel-react-i18n.local
PROJECT_PORT=80

### PROJECT SETTINGS
DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql



#### --- LAVAVEL ----
LAVAVEL_TAG=10.*
#LAVAVEL_TAG=9.*
#LAVAVEL_TAG=8.*


#### --- MARIADB ----
MARIADB_TAG=10.8
#MARIADB_TAG=10.7
#MARIADB_TAG=10.6


#### --- PHP ----
PHP_TAG=8.1-fpm-alpine
PHP_TAG_CLI=8.1-cli-alpine


#### --- NGINX ----
NGINX_TAG=stable-alpine
#NGINX_TAG=stable
